<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            display: inline-block;
            
        }
        .el1 img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;


        }
        .el2 img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;
           
        }
        .el3 img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;
           
        }
         .el4 img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;
            
        } 
        .el5 img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;
           
        }
        .el6 img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;
           
        }
        .el7 img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;
           
        }
        .el8 img{
            width: 250px;
            height: 250px;
            margin-right: 10px;
            margin-bottom: 10px;
          
        }
        
        p{
            position: absolute;
            top: 0px;
            background-color: black;
            color: white;
            font-size: 20px ;
        }
    
        
        span{
            background-color: black;
            color: white;
        }
        .ela{
            margin-left: 150px;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="architect.jpg">
        <p id="ela"><span>BR</span> ArchitectS</p>
    </div>
    <h1>Projects</h1>
    <div class="ela">
    <div class="el1">
        <img src="house 1.jpg">
        <p>Summer House</p>
    </div>
    
    <div class="el2">
        <img src="house 2.jpg">
        <p>Brick House</p>
    </div>
    <div class="el3">
        <img src="house3.jpg">
        <p>Renovated</p>
    </div>
    <div class="el4">
        <img src="house4.jpg">
        <p>Barn House</p>
    </div><br>
    <div class="el5">
        <img src="house 5.jpg">
        <p>Summer House</p>
    </div>
    <div class="el6">
        <img src="house 6.jpg">
        <p>Brick House</p>
    </div>
    <div class="el7">
        <img src="house 7.jpg">
        <p>Renovated</p>
    </div>
    <div class="el8">
        <img src="house 8.jpg">
        <p>Barn House</p>
    </div>
    </div>
    
</body>
</html>